<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Aeondromach</name>
		<description>The content for Aeondromach's Campaigns.</description>
		<update version="1.1.21">
			<file name="Aeondromach.index" url="https://raw.githubusercontent.com/Aeondromach/aeondroDND/main/Aeondromach.index"/>
		</update>
	</info>
	<files>
		<file name="Amireath.index" url="https://raw.githubusercontent.com/Aeondromach/aeondroDND/main/Aeondromach/Amireath.index"/>
		<file name="Kalgorath.index" url="https://raw.githubusercontent.com/Aeondromach/aeondroDND/main/Aeondromach/Kalgorath.index">
	</files>
</index>
